# 동, 북, 서, 남
dx = [0, -1, 0, 1]
dy = [1, 0, -1, 0]

# 현재 위치
x, y = 2, 2

# (2, 2)를 기준으로
# 동, 북, 서, 남 순으로 출력됨
for i in range(4):
    nx = x + dx[i]
    ny = y + dy[i]
    print("(", nx, ",", ny, ")")
